# ACM

ACMWeb/ACMWeb/: ACMWeb.csproj  Program.cs  Startup.cs  appsettings.json
ACMWeb/ACMWeb/Controllers/: ACMGalleryController.cs  AccountController.cs  HomeController.cs  ManageController.cs  ManageStoreInfoController.cs  RolesController.cs  UserManagementController.cs
ACMWeb/ACMWeb/Controllers/API/: ACMGalleryApiController.cs  AccountApiController.cs  ManageStoreApiController.cs  PhotoCommentApiController.cs  ProfileApiController.cs  UserStoreApiController.cs
ACMWeb/ACMWeb/Data/: ApplicationDbContext.cs
ACMWeb/ACMWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180614090506_custom data model.Designer.cs  20180614091959_CustomUserData.Designer.cs  20180614091959_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
ACMWeb/ACMWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ACMWeb/ACMWeb/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  JwtAuthentication.cs
ACMWeb/ACMWeb/Models/: ApplicationUser.cs  CheckInViewModel.cs  ErrorViewModel.cs
ACMWeb/ACMWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterStoreViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ACMWeb/ACMWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ACMWeb/ACMWeb/Models/RoleViewModels/: RoleViewModel.cs
ACMWeb/ACMWeb/Models/UserViewModels/: UserViewModel.cs
ACMWeb/ACMWeb/Properties/: launchSettings.json
ACMWeb/ACMWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ACMWeb/ACMWeb/Services/: EmailSender.cs  IEmailSender.cs
ACMWeb/ACMWeb/Views/: _ViewImports.cshtml
(+98 files in other folders)
